spring.data.mongodb.uri=mongodb://test:test@hugedb-shard-00-00-4egys.mongodb.net:27017,hugedb-shard-00-01-4egys.mongodb.net:27017,hugedb-shard-00-02-4egys.mongodb.net:27017/test?ssl=true&replicaSet=hugedb-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=analise
spring.security.user.password=user

